# This is used when you use 'populateDbFast' in DataScrapper.java
# how many movies to fetch from wikipedia
# Valid range of values is between 1-130 (since those many movie names are saved)
movies.to.fetch=100

# This is used when you use 'populateDbSlow' in DataScrapper.java
# No limit here
# Use any value you wish, since all the movie titles/names are downloaded from www.themoviedb.org
movies.to.fetch.dynamically=2

# Don't create schema automatically
spring.jpa.hibernate.ddl-auto=none

# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.username=akshay
spring.datasource.password= akshay
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace